<!DOCTYPE html>
<html>
    <head> 
        <title> MySpace | Top8 </title>
        <style>
            body {
              width: 85%;
              margin: auto;
            }
          
            h1 {
              text-align: left;
            }
          
            img {
              border: 3px solid blue;
            }
          
            #top-8-wrapper {
              text-align: center;
            }
          
            .friend-card {
              display: inline-block;
              margin: 1px;
              text-align: center;
            }
          
            .friend-name {
              color: blue;
            }
          </style>
    </head>

    <body>
    <div id="top-8-wrapper"> 
        <h1> "My Top Friends!"</h1>
    </div>

    <div class="top-8-row">
        <div class="friend-card">
            <h2> ayush1</h2>
            <img alt="ayush1" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
        <div class="friend-card">
            <h2> ayush2</h2>
            <img alt="ayush2" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
        <div class="friend-card">
            <h2> ayush3</h2>
            <img alt="ayush3" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
        <div class="friend-card">
            <h2> ayush4</h2>
            <img alt="ayush4" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
    </div>

    <div class="top-8-row">
        <div class="friend-card">
            <h2 class="friend-name"> ayush 1</h2>
            <img alt="ayush1" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
        <div class="friend-card">
            <h2 class="friend-name"> ayush 2</h2>
            <img alt="ayush1" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
        <div class="friend-card">
            <h2 class="friend-name"> ayush 3</h2>
            <img alt="ayush1" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
        <div class="friend-card">
            <h2 class="friend-name"> ayush 4</h2>
            <img alt="ayush1" src="https://pbs.twimg.com/profile_images/1807891354644525056/zsVPOuRs_400x400.jpg">
        </div>
    </div>

        </body>
    </body>
</html>